<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-search"></i>
<i class="fa fa-skype"></i>
<i class="fa fa-google"></i>
<i class="fa fa-facebook"></i><br><br>
<h2>THIS IS THE STUDENT'S FORM AUGUST-DECEMBER 2024.</h2>
<p>call through this contact for any of the queries</p>
<a href="tel:0714717562" target="blank">call</a><br>
<a href="mailto:jalmuotkoang@mail.com" target="blank">click to email jal</a><br>
<style type="text/css">
	body{
		background-color: grey;
	}
	h1{
		background-color: white;
		text-align: center;
		color: blue;
		font-family: algerian;
		font-size: 25px;
		text-decoration: underline;
	}
	#mc{
		color: yellow;}
		.ab{
			border: 2px solid;
			border-radius: 20px;
			color: pink;
			border-color: blue;}
			ul li{
				color: greenyellow;}
			ul li:hover{
				color: black;}

			h2{
				color: orange;
				text-align: center;
				background-color: tomato;
				font-size: 27px;
				text-decoration: underline;
				font-family: elephant;
			}
			*{
				background-color: grey;}
			h1,h3,h4,p{
				text-align: center;
				color: green;}
</style>
<form>
	<label for="text">first name:</label>
	<input type="text" name="first name" id="first name" placeholder="Jal Antony29" required><br><br>
	<label for="text">last name:</label>
	<input type="text" name="first name" id="last name" placeholder="Muot" required><br><br>
	<label for="Email">Email:</label>
	<input type="Email" name="Email" id="Email" required><br><br>
	<label for="password">password</label>
	<input type="password" name="password" id="password" required><br>
	<label for="Date">Date of birth:</label>
	<input type="Date" name="Date" id="Date" required><br><br>
	<label for="age">Age</label>
	<input type="number" name="Age" id="Age" required min="1"><br>
	<label for="text">Nationality</label>
	<select>
		<option>Select</option>
		<option>Sudanese</option>
		<option>Congolese</option>
		<option>Ethiopian</option>
		<option>South Sudanese</option>
		<option>Somali</option>
		<option>Ugandan</option>
		<option>Kenyan</option>
		<option>Burundian</option>
	</select><br>
	<!--create a reset option-->
	<button type="reset">reset</button><br>
	<button type="submit">submit</button><br>


</form>
<1--This form to be completed due tommorrow-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<a  href="advanced.html">advanced</a>
	<a href="Home.html">Home</a>
	<a href="About.html">About</a>
	<a href="contact.html">contact</a>
	<a href="SERVICES.html">SERVICES</a>
	<a href="Index.html"> index</a>
		<a href="https://help.unhcr.org/kenya/kakuma/education-opportunities-abroad/">click to view my link</a>
</head>
<body>
	<h1>kakuma is our second home.</h1>
	<img src="CERTIFICATE.JPG">
	<p id="mc">kakuma is made up of the following Nationalities.</p>
	<ol type="1" start="1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<i class="fa  fa-whatsap"></i>
		<i class="fa  fa-faceboo"></i>

		<li>Sudanese</li>
		
		<li>South Sudanese</li>
		<li>Congolese</li>
		<li>Kenyan</li>
		<li>Ethiopian</li>
		<li>Ugandan</li>
		<li>Eyptian</li>
		<li>Somali</li>
	</ol>
	<h2>Services given to refugees in the camp.</h2>
	<p class="ab">The following are the services given to refugees in the camp.</p>
	<ul>
		<li>Sudanese</li>
		
		<li>South Sudanese</li>
		<li>Congolese</li>
		<li>Kenyan</li>
		<li>Ethiopian</li>
		<li>Ugandan</li>
		<li>Eyptian</li>
		<li>Somali</li>

	</ul>
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>

</body>
</html>